# VLChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kutluca/vlchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kutluca/vlchallenge/: App.kt  MainActivity.kt
app/src/main/java/dev/kutluca/vlchallenge/data/network/: CharactersApi.kt
app/src/main/java/dev/kutluca/vlchallenge/di/data/: DataModuleBinds.kt
app/src/main/java/dev/kutluca/vlchallenge/di/data/api/: RemoteApiModule.kt
app/src/main/java/dev/kutluca/vlchallenge/di/gateway/: GatewayModule.kt
app/src/main/java/dev/kutluca/vlchallenge/gateway/characters/: CharactersGateway.kt
app/src/main/java/dev/kutluca/vlchallenge/model/network/character/: CharacterNetworkModel.kt
app/src/main/java/dev/kutluca/vlchallenge/model/network/response/character/: CharactersNetworkResponse.kt
app/src/main/java/dev/kutluca/vlchallenge/model/presentation/character/: CharacterUiModel.kt
app/src/main/java/dev/kutluca/vlchallenge/navigation/: NavGraph.kt
app/src/main/java/dev/kutluca/vlchallenge/repository/characters/: CharactersRepository.kt
app/src/main/java/dev/kutluca/vlchallenge/ui/: MainActivity.kt
app/src/main/java/dev/kutluca/vlchallenge/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/kutluca/vlchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kutluca/vlchallenge/ui/theme/component/character/: CharacterCard.kt
app/src/main/java/dev/kutluca/vlchallenge/util/compose/: Lifecycle.kt  Swipeable.kt
app/src/main/java/dev/kutluca/vlchallenge/util/network/: HttpApiFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/kutluca/vlchallenge/: ExampleUnitTest.kt
app/src/test/java/dev/kutluca/vlchallenge/gateway/characters/: CharactersGatewayTest.kt
app/src/test/java/dev/kutluca/vlchallenge/repository/characters/: CharactersRepositoryTest.kt
app/src/test/java/dev/kutluca/vlchallenge/ui/home/: HomeViewModelTest.kt
app/src/test/java/dev/kutluca/vlchallenge/util/rules/: CoroutinesTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
